# App10Blutuz

./: App10Blutuz.sln
App10Blutuz/: App.xaml  App.xaml.cs  App10Blutuz.csproj  AppSettings.cs  BlankPageBluettotchDevice.xaml  BlankPageBluettotchDevice.xaml.cs  BlankPagePlot.xaml  BlankPagePlot.xaml.cs  BlankPageScaner.xaml  BlankPageScaner.xaml.cs  BlankPageServer.xaml  BlankPageServer.xaml.cs  BlankPageSettup.xaml  BlankPageSettup.xaml.cs  ClassBluetoothDevice.cs  ClassMessage.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
App10Blutuz/Properties/: AssemblyInfo.cs
App10Blutuz/Strings/ar/: Resources.resw
App10Blutuz/Strings/bn/: Resources.resw
App10Blutuz/Strings/de-DE/: Resources.resw
App10Blutuz/Strings/el/: Resources.resw
App10Blutuz/Strings/en-US/: Resources.resw
App10Blutuz/Strings/es/: Resources.resw
App10Blutuz/Strings/fa/: Resources.resw
App10Blutuz/Strings/fi/: Resources.resw
App10Blutuz/Strings/fr/: Resources.resw
App10Blutuz/Strings/hi/: Resources.resw
App10Blutuz/Strings/hi-IN/: Resources.resw
App10Blutuz/Strings/id/: Resources.resw
App10Blutuz/Strings/it/: Resources.resw
App10Blutuz/Strings/ja-jp/: Resources.resw
App10Blutuz/Strings/ko/: Resources.resw
App10Blutuz/Strings/nl/: Resources.resw
App10Blutuz/Strings/pl/: Resources.resw
App10Blutuz/Strings/pt/: Resources.resw
App10Blutuz/Strings/ru/: Resources.resw
App10Blutuz/Strings/ru-RU/: Resources.resw
App10Blutuz/Strings/th/: Resources.resw
App10Blutuz/Strings/tr/: Resources.resw
App10Blutuz/Strings/uk/: Resources.resw
App10Blutuz/Strings/zh-CN/: Resources.resw
App10Blutuz/Strings/zh-TW/: Resources.resw
BluetoothManager/: AnalyzerPage.xaml  AnalyzerPage.xaml.cs  App.xaml  App.xaml.cs  BleServiceModel.cs  BluetoothDeviceModel.cs  BluetoothManager.csproj  DevicesPage.xaml  DevicesPage.xaml.cs  DisplayHelpers.cs  LicenseManager.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  RateManager.cs  app.manifest
BluetoothManager/Demo Mode/: ScreenshotManager.cs
BluetoothManager/Properties/: launchSettings.json
BluetoothManager/Strings/en-US/: Resources.resw
BluetoothManager/Strings/ru-RU/: Resources.resw
