<?xml version="1.0" encoding="utf-8"?>

<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
  xmlns:systemai="http://schemas.microsoft.com/appx/manifest/systemai/windows10"
  IgnorableNamespaces="uap rescap systemai">

  <Identity
    Name="38673Yurin.BluetoothDevice"
    Publisher="CN=6DBA1DE5-9EA9-4313-BEA7-F315A6AEEB19"
    Version="0.0.149.0" />

  <mp:PhoneIdentity PhoneProductId="f680ced9-6f7b-4d5f-a8c9-c9e402dd5479" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>

  <Properties>
    <DisplayName>Bluetooth Device</DisplayName>
    <PublisherDisplayName>Yurin</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.17763.0" MaxVersionTested="10.0.26226.0" />
    <TargetDeviceFamily Name="Windows.Desktop" MinVersion="10.0.17763.0" MaxVersionTested="10.0.26226.0" />
  </Dependencies>

  <Resources>
    <Resource Language="EN-US" />
    <Resource Language="RU-RU" />
  </Resources>

  <Applications>
    <Application Id="App"
      Executable="$targetnametoken$.exe"
      EntryPoint="$targetentrypoint$">
		<uap:VisualElements
    DisplayName="BlueIDE: Bluetooth Terminal and BLE Scanner Analyzer"
    Description="Professional Bluetooth terminal (RFCOMM/SPP), echo server and low-level BLE GATT analyzer tool."
    BackgroundColor="#0F172A"
    Square150x150Logo="Assets\Square150x150Logo.png"
    Square44x44Logo="Assets\Square44x44Logo.png">

			<uap:DefaultTile Wide310x150Logo="Assets\Square150x150Logo.png" Square71x71Logo="Assets\SmallTile.png" Square310x310Logo="Assets\LargeTile.png">
			</uap:DefaultTile>
			<uap:SplashScreen Image="Assets\Square150x150Logo.png" BackgroundColor="#0F172A"/>
		</uap:VisualElements>
    </Application>
  </Applications>

  <Capabilities>
    <rescap:Capability Name="runFullTrust" />
    <DeviceCapability Name="bluetooth"/>
	  <!-- Обязательное право для работы с кастомными устройствами и протоколами в WinUI 3 Desktop -->
  </Capabilities>
</Package>
